# androidAppsProgramingFinal

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelog/: MainActivity.kt
app/src/main/java/com/example/travelog/dal/repositories/: ImageRepository.kt  MovieRepository.kt  PostRepository.kt  ReviewsRepository.kt  TripRepository.kt  UserRepository.kt
app/src/main/java/com/example/travelog/dal/room/: AppDatabase.kt
app/src/main/java/com/example/travelog/dal/room/dao/: ImageDao.kt  MovieDao.kt  PostDao.kt  ReviewDao.kt  TripDao.kt  UserDao.kt
app/src/main/java/com/example/travelog/dal/services/: NominationApi.kt
app/src/main/java/com/example/travelog/models/: Converters.kt  Image.kt  PostEntity.kt  TripEntity.kt  UserEntity.kt
app/src/main/java/com/example/travelog/ui/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/example/travelog/ui/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/example/travelog/ui/post/: PostCreate.kt  PostCreateViewModel.kt
app/src/main/java/com/example/travelog/ui/profile/: Profile.kt  ProfileViewModel.kt  TripAdapter.kt
app/src/main/java/com/example/travelog/ui/profileEdit/: ProfileEdit.kt  ProfileEditViewModel.kt
app/src/main/java/com/example/travelog/ui/reflow/: ReflowFragment.kt  ReflowViewModel.kt
app/src/main/java/com/example/travelog/ui/register/: Register.kt  RegisterViewModel.kt
app/src/main/java/com/example/travelog/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/travelog/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/travelog/ui/transform/: TransformFragment.kt  TransformViewModel.kt
app/src/main/java/com/example/travelog/ui/trip/: Trip.kt  TripViewModel.kt
app/src/main/java/com/example/travelog/ui/tripCreate/: TripCreate.kt  TripCreateViewModel.kt
app/src/main/java/com/example/travelog/ui/tripDetail/: PostAdapter.kt  TripDetail.kt  TripDetailViewModel.kt
app/src/main/java/com/example/travelog/utils/: Alert.kt  BindingAdapters.kt  Time.kt  Validator.kt
app/src/main/res/drawable/: button_outline.xml  card_background.xml  circle_background.xml  edittext_background.xml  ic_location.xml  profile_placeholder.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post_create.xml  activity_profile.xml  activity_signup.xml  activity_trip_create.xml  activity_trip_posts.xml  app_bar_main.xml  bottom_nav_bar.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_post_create.xml  fragment_profile.xml  fragment_register.xml  fragment_trip_create.xml  fragment_trip_detail.xml  fragment_trip_view.xml  item_post.xml  item_trip.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
