<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
<!--    <action-->
<!--        android:id="@+id/any_page_to_my_reviews"-->
<!--        app:destination="@id/homeFragment"-->
<!--        app:popUpTo="@id/homeFragment"-->
<!--        app:popUpToInclusive="false" />-->
    <!--        TODO - CHECK IT-->


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.travelog.ui.login.Login"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/login_to_register"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false" />

<!--        TODO - remove - temp-->
        <action
            android:id="@+id/login_to_profile"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false" />

    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.travelog.ui.register.Register"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/loginFragment"/>
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.travelog.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_trip_detail"
            app:destination="@id/tripDetailFragment"/>
    </fragment>



    <fragment
        android:id="@+id/addTripFragment"
        android:name="com.example.travelog.ui.tripCreate.TripCreate"
        android:label="AddTrip"
        tools:layout="@layout/fragment_trip_create">
        <action
            android:id="@+id/action_tripCreate_to_profile"
            app:destination="@id/profileFragment"/>
    </fragment>

    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.example.travelog.ui.post.PostCreate"
        android:label="AddPost"
        tools:layout="@layout/fragment_post_create">
        <action
            android:id="@+id/action_postCreate_to_profile"
            app:destination="@id/profileFragment"/>
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.travelog.ui.profileEdit.ProfileEdit"
        android:label="EditProfile"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/action_editProfile_to_profile"
            app:destination="@id/profileFragment"/>
    </fragment>

    <fragment
        android:id="@+id/tripViewFragment"
        android:name="com.example.travelog.ui.trip.Trip"
        android:label="Trip"
        tools:layout="@layout/fragment_trip_view">
<!--        <action-->
<!--            android:id="@+id/action_editProfile_to_profile"-->
<!--            app:destination="@id/profileFragment"/>-->
    </fragment>

    <fragment
        android:id="@+id/tripDetailFragment"
        android:name="com.example.travelog.ui.tripDetail.TripDetailFragment"
        android:label="Trip"
        tools:layout="@layout/fragment_trip_detail">
                <action
                    android:id="@+id/action_tripDetail_to_trip_create"
                    app:destination="@id/addTripFragment"/>
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.travelog.ui.profile.Profile"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_login"
            app:destination="@id/loginFragment"/>
        <action
            android:id="@+id/action_profile_to_editProfile"
            app:destination="@id/editProfileFragment"/>
        <action
            android:id="@+id/action_profile_to_addTrip"
            app:destination="@id/addTripFragment"/>
        <action
            android:id="@+id/action_profile_to_trip_detail"
            app:destination="@id/tripDetailFragment"/>
<!--        <action-->
<!--            android:id="@+id/action_profile_to_home"-->
<!--            app:destination="@id/homeFragment"/>-->
<!--        <action-->
<!--            android:id="@+id/action_profile_to_search"-->
<!--            app:destination="@id/searchFragment"/>-->
<!--        <action-->
<!--            android:id="@+id/action_profile_to_addPost"-->
<!--            app:destination="@id/addPostFragment"/>-->
    </fragment>
</navigation>
