<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/PostPageContainer"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/iv_profile_picture"
        style="@style/ProfileImage" />

    <TextView
        android:id="@+id/tv_profile_name"
        style="@style/ProfileName" />

    <TextView
        style="@style/PostLabel"
        android:text="@string/my_trips" />

    <GridLayout
        android:id="@+id/gl_profile_trips"
        style="@style/ProfileGrid"
        android:columnCount="3" />

    <Button
        android:id="@+id/btn_edit_profile"
        style="@style/PostButtonPrimary"
        android:text="@string/edit_profile" />
</LinearLayout>
